# consomeServiceExterneMeteoBooks

./: .gitignore  ARCHITECTURE.md  COMMANDES.md  DEMO_SCRIPT.md  EXAMPLES.http  FRONTEND_README.md  GUIDE_UTILISATION.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICK_START.md  RAPPORT_PROJET.md  README.md  mvnw.cmd  pom.xml
src/main/java/com/soa/webservices/: WebServicesApplication.java
src/main/java/com/soa/webservices/client/: BookClient.java  WeatherClient.java
src/main/java/com/soa/webservices/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/soa/webservices/controller/: BookController.java  DemoController.java  HomeController.java  WeatherController.java
src/main/java/com/soa/webservices/model/: Book.java  WeatherResponse.java
src/main/java/com/soa/webservices/repository/: BookRepository.java
src/main/java/com/soa/webservices/service/: BookService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: books.html  index.html  weather.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: books.js  main.js  weather.js
src/test/java/com/soa/webservices/: WebServicesApplicationTests.java
src/test/java/com/soa/webservices/service/: BookServiceTest.java
